CLIENT_ID=0abbe70dd33141eb9b3213ccb280fba5
CLIENT_SECRET=227fd439138946a9afb88dcb41f0a871
APP_BASE_URL=http://localhost:5173
#OPENAI_API_KEY=sk-proj-mxmSPLnNGDg16PaEt0JjT3BlbkFJPGJAiAEe8i3wLXEIPr4J
#TESTING=imrahul